{
  "name": "jquerykeyframes",
  "version": "0.0.9",
  "description": "jQuery-Keyframes allows dynamic generation of CSS3 keyframes with callback events and other niceness.",
  "main": "jquery.keyframes.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jQueryKeyframes/jQuery.Keyframes.git"
  },
  "keywords": [
    "animation",
    "keyframes",
    "jquery",
    "css3"
  ],
  "author": "krazyjakee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jQueryKeyframes/jQuery.Keyframes/issues"
  },
  "homepage": "https://github.com/jQueryKeyframes/jQuery.Keyframes",
  "dependencies": {
    "jquery": "latest",
    "prefixfree": "git://github.com/LeaVerou/prefixfree.git#gh-pages"
  }
}
