<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Andromeda Galaxy</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<link rel="stylesheet" type="text/css" href="css/stars.css">
		<link rel="stylesheet" type="text/css" href="css/galaxy.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="scripts.js"></script>
		<script src="jQueryKeyframes/jquery.keyframes.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="banner">
		<header class="clearfix">
		  <div class="back-arrow">
		    <a href="index.html" id="back-arrow">&nbsp;</a>
		  </div>
			<nav>
				<ul>
					<li class="navlink1"><a href="">Galaxy</a></li>
					<li class="navlink2"><a href="">Nav 2</a></li>
					<li class="navlink3"><a href="">Nav 3</a></li>
				</ul>
			</nav>
		</header>
		
    <div class="body-content">
      
      <div class="controls">
        <div class="planet-buttons">
          <div class="rings">
            Orbit Rings
          </div>
        </div>
        <div class="planet-buttons">
          <div class="static-orbit">
            Stop Orbits
          </div>
        </div>
        <div class="planet-buttons">
          <div class="active-orbit">
            Start Orbits
          </div>
        </div>
        <div class="planet-buttons">
          <div class="clear-info">
            Remove News
          </div>
        </div>
        <div class="planet-buttons">
          <div class="scale">
            Scale Down
          </div>
        </div>
      </div>
		
		  <div class="galaxy">
    		<div class="solar-system"></div>
    		
    		<div class="pluto-orbit"></div>
    		<div class="neptune-orbit"></div>
    		<div class="uranus-orbit"></div>
    		<div class="saturn-orbit"></div>
    		<div class="jupiter-orbit"></div>
    		<div class="mars-orbit"></div>
    		<div class="earth-orbit"></div>
    		<div class="venus-orbit"></div>
    		<div class="mercury-orbit"></div>
    		
    		<div class="sun sun-hover">
      		<div class="mercury"></div>
      		<div class="venus"></div>
      		<div class="earth">
      		  <div class="moon"></div>
      		</div>
      		<div class="mars"></div>
      		<div class="jupiter"></div>
      		<div class="saturn">
      		  <div class="saturn-rings"></div>
      		</div>
      		<div class="uranus"></div>
      		<div class="neptune"></div>
      		<div class="pluto"></div>
    		</div>
  		</div>
  		
  		<div class="mercury-info no-info">

  		</div>
  		<div class="venus-info no-info">
  		  <a class="twitter-timeline"
  		    href="https://twitter.com/hashtag/venus"
  		    data-widget-id="607745381099671552"
  		    data-chrome="noscrollbar">
  		    #venus Tweets
  		  </a>
  		</div>
  		<div class="earth-info no-info">
  		  <a class="twitter-timeline"
  		    href="https://twitter.com/hashtag/earth"
  		    data-widget-id="607745885015928832"
  		    data-chrome="noscrollbar">
  		    #earth Tweets
  		  </a>
  		</div>
  		<div class="mars-info no-info">
  		  <a class="twitter-timeline"
  		    href="https://twitter.com/hashtag/mars"
  		    data-widget-id="607746201497174016"
  		    data-chrome="noscrollbar">
  		    #mars Tweets
  		  </a>
  		</div>
  		
		</div>
		<footer>
			<div class="footer-section">
				<p>
					© Mike Sheldon
				</p>
        <p>
          All plaentary sizes, speeds, and distances are relative to the Earth object in this display.  1 AU = 200px, 12s = 365 days.
        </p>
			</div>
		</footer>
  </body>
</html>