<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Andromeda Galaxy</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<link rel="stylesheet" type="text/css" href="css/stars.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="scripts.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header class="clearfix">
			<nav>
				<ul>
					<li class="navlink1"><a href="galaxy.html">Galaxy</a></li>
					<li class="navlink2"><a href="">Nav 2</a></li>
					<li class="navlink3"><a href="">Nav 3</a></li>
				</ul>
			</nav>
		</header>
		<div class="banner">
			<div class="banner-text">
				<h1>Andromeda Galaxy</h1>
				<h3>Space, it's a really big place.</h3>
			</div>
		</div>
		<div class="first-section">
			<section class="left-column">
			  <div>
			      <h2>Galactic Neighbors</h2>
			    <p>
			      Andromeda, the closest galaxy to the Milky Way.  The two galaxies, hurtling toward each other, will one day collide forming a new galaxy.
			      The ever shrinking distance between the two galaxies is immense, spanning [SIC]hundreds of light years[/SIC]. An unfathomably large distance from Earth is insignificat within the relative universe.
			      <br>
			      Massive blocks of text need to be included here.
			      <br>
			      Along with an image.
			    </p>
			    <p>
			      We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win.
			    </p>
			    <p>
			      What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the earth.
			    </p>
			    <p>
			      For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us.
			    </p>
			    <p>
			      To be the first to enter the cosmos, to engage, single-handed, in an unprecedented duel with nature—could one dream of anything more?
			    </p>
			    <p>
			      You know, being a test pilot isn't always the healthiest business in the world.
			    </p>
			    <p>
			      The regret on our side is, they used to say years ago, we are reading about you in science class. Now they say, we are reading about you in history class.
			    </p>
			    <p>
			      Problems look mighty small from 150 miles up.
			    </p>
			  </div>
			</section>
			<section class="right-column">
			  <div>
			    <h2>Space Exploration</h2>
			    <p>
			      It is really cool to explore space.  There are so many things to see and discover.  Galaxies, planets, stars, populate the universive in infinite numbers.
			      Alien worlds habitating alien spieces wait undiscovered in the vastness of space.
			      <br>
			      Some more text here would be nice.
			      <br>
			      Also another image.  Possibly two.
			    </p>
			    <p>
			      As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.
          </p>
          <p>
            Astronomy compels the soul to look upward, and leads us from this world to another.
          </p>
          <p>
            Spaceflights cannot be stopped. This is not the work of any one man or even a group of men. It is a historical process which mankind is carrying out in accordance with the natural laws of human development.
          </p>
          <p>
            The sky is the limit only for those who aren't afraid to fly!
          </p>
          <p>
            The path of a cosmonaut is not an easy, triumphant march to glory. You have to get to know the meaning not just of joy but also of grief, before being allowed in the spacecraft cabin.
          </p>
          <p>
            It suddenly struck me that that tiny pea, pretty and blue, was the Earth. I put up my thumb and shut one eye, and my thumb blotted out the planet Earth. I didn't feel like a giant. I felt very, very small.
          </p>
          <p>
            Dinosaurs are extinct today because they lacked opposable thumbs and the brainpower to build a space program.
          </p>
			  </div>
			</section>
			<div id="flare">
			  <!--Placeholder div for the semi-circle gradient-->
			</div>
		</div>
		<div class="second-section">
		  <section class="tweet-section">
		    <div id="stars"></div>
		    <div id="stars2"></div>
		    <div id="stars3"></div>
		    <h2 class="tweet-header">Space Tweets</h2>
		    <div class="space-tweets">
		      <div class="tweets-row-1">
  		      <section class="left-tweets">
    		      <a class="twitter-timeline"
    		        href="https://twitter.com/RocketTrek/lists/space"
    		        data-widget-id="606121204483801090"
    		        data-chrome="noscrollbar">
    		        Tweets from https://twitter.com/RocketTrek/lists/space
    		      </a>
  		      </section>
  		      <section class="right-tweets">
    		      <a class="twitter-timeline"
    		        href="https://twitter.com/hashtag/space"
    		        data-widget-id="606127531184549888"
    		        data-chrome="noscrollbar">
    		        #space Tweets
    		      </a>
  		      </section>
		      </div>
		      <p>&nbsp;</p>
		    </div>
		  </section>
		</div>
		<div class="third-section">
			<section class="form-section">
				<p class="form-title">Space Form</p>
				<div class="form">
					<form action="form-submit.php" method="post">
						<div>
							<label for="firstname"></label>
							<input type="text" name="firstname" id="firstname" placeholder="First Name" />
						</div>
						<div>
							<label for="lastname"></label>
							<input type="text" name="lastname" id="lastname" placeholder="Last Name" />
						</div>
						<div>
							<label for="email"></label>
							<input type="email" name="email" id="email" placeholder="Email Address">
						</div>
						<div>
							<label for="spacelove"></label>
							<textarea name="spacebox" id="spacelove" cols="30" rows="10" placeholder="Why I Love Space"></textarea>
						</div>
						<div>
							<button>To Space!</button>
						</div>
					</form>
				</div>
			</section>
			<div class="new-settings">
		    New Settings
		  </div>
		</div>
		<footer>
			<div class="footer-section">
				<p>
					&copy; Mike Sheldon
				</p>
			</div>
		</footer>
		<div class="tars"></div>
	</body>
</html>






<!-- First Name       Last Name
Email
Why I like Space (big box) -->