/* line 1, ../style.sass */
html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* line 6, ../style.sass */
.hills {
  width: 100%;
  height: auto;
  margin-top: 200px;
}

/* line 11, ../style.sass */
.sun, .balloon, .birds, .cloud, .leaf {
  height: auto;
  position: absolute;
  left: 0;
  top: 0;
}

/* line 17, ../style.sass */
.sun {
  width: 100px;
}

/* line 19, ../style.sass */
.balloon {
  width: 100px;
}

/* line 21, ../style.sass */
.birds {
  width: 100px;
  display: none;
}

/* line 24, ../style.sass */
.cloud {
  width: 400px;
}

/* line 27, ../style.sass */
.leaf {
  width: 14px;
  height: 14px;
  background-image: url(../img/leaf.png);
  background-size: cover;
  display: none;
}
