<!DOCTYPE html>
<html>

<head>
  <title>jQuery-Keyframes Example</title>
  <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="../bower_components/prefixfree/prefixfree.min.js"></script>
  <script type="text/javascript" src="../jquery.keyframes.js"></script>

  <script type='text/javascript'>
  $(window).load(function() {

    // Enable Debugging
    $.keyframe.debug = true;

    // Get the css browser code (ie: -moz-)
    var pfx = $.keyframe.getVendorPrefix();

    //Note the variable notation to be able to add vendor specific prefix
    var transform = pfx + 'transform';

    // Setup the initial transform style.
    $('.ball').css(transform, 'rotate(90deg)');

    // Adding a new animation sequences (keyframe)
    $.keyframe.define([{
      name: 'ball-move',
      '0%': {
        'margin-left': '0px'
      },
      '50%': {
        'margin-left': '600px'
      },
      '100%': {
        'margin-left': '0px'
      }
    }, {
      name: 'ball-spin',
      from: {
        'transform': 'rotate(90deg)'
      },
      to: {
        'transform': 'rotate(450deg)'
      }
    }]);

  });

  function play(animation) {
    $('.ball').resetKeyframe(function() {
      switch (animation) {
        case 'normal':

          // move with easing
          $('.ball').playKeyframe({
            name: 'ball-move',
            duration: "3s",
            timingFunction: 'ease',
            delay: 0,
            iterationCount: 'infinite',
            direction: 'normal',
            fillMode: 'forwards',
            complete: increment
          });

          break;
        case 'spin':

          // run spin keyframes using the shorthand method.
          $('.ball').playKeyframe('ball-spin 500ms linear 0s 3 normal forwards', increment);

          break;
        case 'linear':

          // move with linear timing
          $('.ball').playKeyframe({
            name: 'ball-move',
            duration: "3s",
            timingFunction: 'linear',
            iterationCount: 'infinite',
            complete: increment
          });

          break;
        case 'delay':

          // set a 2 second delay before starting
          $('.ball').playKeyframe({
            name: 'ball-move',
            duration: "3s",
            timingFunction: 'linear',
            delay: "3s",
            iterationCount: 'infinite',
            complete: increment
          });

          break;
        case 'once':

          // only play the animation once
          $('.ball').playKeyframe({
            name: 'ball-move',
            duration: "3s",
            timingFunction: 'ease',
            complete: increment
          });

          break;
        case 'multi':
          // play multiple animations
          $('.ball').playKeyframe([
            'ball-spin 500ms linear 0s 6',
            {
              name: 'ball-move',
              duration: "3s",
              timingFunction: 'ease',
              iterationCount: 1
            }
          ],
          increment);
      }
    })

  }

  function pause() {
    // freeze keyframe animation and kill callback
    $('.ball').pauseKeyframe();
  }

  function resume() {
    // resume keyframe animation
    $('.ball').resumeKeyframe();
  }

  // example callback function

  function increment() {
    $('#cb').html(parseInt($('#cb').html()) + 1);
  }
  </script>

  <style>
  body{
  	text-align: center;
  }
  .ball-container {
    width:600px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    margin-top:20px;
  }
  .ball {
    width:100px;
    height:90px;
    padding-top:10px;
    background-color:yellow;
    text-align:center;
    font-family:tahoma;
    font-size:56px;
    font-weight:bold;
    border-radius: 50px;
    box-shadow: 0px 0px 10px 0px #000;
  }
  </style>
</head>

<body>
  <div class="ball-container">
    <div class="ball">: )</div>
    <br />
    <input type="button" onclick="play('normal')" value="Ease Move" />
    <input type="button" onclick="play('linear')" value="Linear Move" />
    <input type="button" onclick="play('delay')" value="2 Second Delay" />
    <input type="button" onclick="play('once')" value="Move Once" />
    <input type="button" onclick="play('spin')" value="Spin" />
    <input type="button" onclick="play('multi')" value="Multiple Animations" />
    <br />
    <input type="button" onclick="pause()" value="Pause" />
    <input type="button" onclick="resume()" value="Resume" />
    <input type="button" onclick="play()" value="Reset" />
    <br />
    <br />Callback count: <b id="cb">0</b>
    <br />
  </div>
  <a href="advanced/"><h2>See an advanced example</h2></a>
</body>

</html>
